\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цель управления}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Класс методов}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Описание системы (Plant)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Состояние и входы}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Кинематическая модель}{3}{subsection.2.2}%
\contentsline {paragraph}{Непрерывная модель:}{3}{section*.3}%
\contentsline {paragraph}{Дискретизация (метод Эйлера, шаг $\Delta t$):}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Ограничения на управление}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Нехолономное ограничение}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Геометрия робота}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Математическое ядро --- теория Ляпунова}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Полярные координаты ошибки}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Функция Ляпунова}{4}{subsection.3.2}%
\contentsline {paragraph}{Свойства:}{5}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Вывод закона управления}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Интуиция за каждым сигналом}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Демпфирование вблизи цели}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Преобразование в гусеничные скорости}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Обход статических препятствий}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Алгоритм}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Уклонение от снарядов (Dodge)}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Обнаружение угрозы --- CPA}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Выбор стороны уклонения}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Стратегия: Angular Bias Injection}{7}{subsection.5.3}%
\contentsline {paragraph}{Почему не escape-point?}{8}{section*.6}%
\contentsline {section}{\numberline {6}Модель пушки}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Пуассоновский процесс стрельбы}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Модель прицеливания}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Модель снаряда}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Верификация случайности}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Шумовая модель и EMA-фильтр}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Аддитивный гауссовский шум}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}EMA-фильтр (Exponential Moving Average)}{9}{subsection.7.2}%
\contentsline {paragraph}{Почему не фильтр Калмана?}{9}{section*.7}%
\contentsline {section}{\numberline {8}Архитектура программы}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Приоритеты контроллера (каждый шаг)}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Цикл симуляции (один шаг)}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}Экспериментальная установка}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Параметры сценария}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Параметры контроллера}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Параметры шума}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Параметры пушки}{11}{subsection.9.4}%
\contentsline {section}{\numberline {10}Результаты}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Что работает}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Фигуры}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Ограничения}{15}{subsection.10.3}%
\contentsline {section}{\numberline {11}Алгоритм (псевдокод)}{15}{section.11}%
