\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{3}{Постановка задачи}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель управления}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Класс методов}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание системы (Plant)}{3}{section.2}\protected@file@percent }
\newlabel{sec:system}{{2}{3}{Описание системы (Plant)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Состояние и входы}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Переменные состояния и управления}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Кинематическая модель}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:track2uni}{{1}{3}{Кинематическая модель}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Непрерывная модель:}{3}{section*.3}\protected@file@percent }
\newlabel{eq:continuous}{{2}{3}{Непрерывная модель:}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Дискретизация (метод Эйлера, шаг $\Delta t$):}{3}{section*.4}\protected@file@percent }
\newlabel{eq:euler}{{3}{3}{Дискретизация (метод Эйлера, шаг $\Delta t$):}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ограничения на управление}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:saturation}{{4}{4}{Ограничения на управление}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Нехолономное ограничение}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Геометрия робота}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Математическое ядро --- теория Ляпунова}{4}{section.3}\protected@file@percent }
\newlabel{sec:lyapunov}{{3}{4}{Математическое ядро --- теория Ляпунова}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Полярные координаты ошибки}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:rho}{{6}{4}{Полярные координаты ошибки}{equation.6}{}}
\newlabel{eq:phi}{{7}{4}{Полярные координаты ошибки}{equation.7}{}}
\newlabel{eq:alpha}{{8}{4}{Полярные координаты ошибки}{equation.8}{}}
\newlabel{eq:polar_dynamics}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Функция Ляпунова}{4}{subsection.3.2}\protected@file@percent }
\newlabel{def:V}{{3.1}{4}{Функция-кандидат Ляпунова}{definition.3.1}{}}
\newlabel{eq:lyapunov}{{10}{4}{Функция-кандидат Ляпунова}{equation.10}{}}
\citation{aicardi1995}
\@writefile{toc}{\contentsline {paragraph}{Свойства:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вывод закона управления}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:control_derivation}{{3.3}{5}{Вывод закона управления}{subsection.3.3}{}}
\newlabel{eq:Vdot_general}{{11}{5}{Вывод закона управления}{equation.11}{}}
\newlabel{eq:control_law}{{12}{5}{Вывод закона управления}{equation.12}{}}
\newlabel{thm:stability}{{3.1}{5}{Асимптотическая устойчивость}{theorem.3.1}{}}
\newlabel{eq:Vdot}{{13}{5}{Асимптотическая устойчивость}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Интуиция за каждым сигналом}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Демпфирование вблизи цели}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:near_goal_damp}{{14}{6}{Демпфирование вблизи цели}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Преобразование в гусеничные скорости}{6}{subsection.3.6}\protected@file@percent }
\newlabel{eq:uni2tracks}{{15}{6}{Преобразование в гусеничные скорости}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обход статических препятствий}{6}{section.4}\protected@file@percent }
\newlabel{sec:obstacles}{{4}{6}{Обход статических препятствий}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Алгоритм}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Уклонение от снарядов (Dodge)}{7}{section.5}\protected@file@percent }
\newlabel{sec:dodge}{{5}{7}{Уклонение от снарядов (Dodge)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обнаружение угрозы --- CPA}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cpa}{{17}{7}{Обнаружение угрозы --- CPA}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Выбор стороны уклонения}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Стратегия: Angular Bias Injection}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:quarter_turn}{{19}{7}{Стратегия: Angular Bias Injection}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Почему не escape-point?}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Модель пушки}{8}{section.6}\protected@file@percent }
\newlabel{sec:cannon}{{6}{8}{Модель пушки}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Пуассоновский процесс стрельбы}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Модель прицеливания}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Модель снаряда}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Верификация случайности}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Шумовая модель и EMA-фильтр}{9}{section.7}\protected@file@percent }
\newlabel{sec:noise}{{7}{9}{Шумовая модель и EMA-фильтр}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Аддитивный гауссовский шум}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}EMA-фильтр (Exponential Moving Average)}{9}{subsection.7.2}\protected@file@percent }
\newlabel{eq:ema}{{25}{9}{EMA-фильтр (Exponential Moving Average)}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Почему не фильтр Калмана?}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Архитектура программы}{9}{section.8}\protected@file@percent }
\newlabel{sec:architecture}{{8}{9}{Архитектура программы}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Структура проекта}}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Приоритеты контроллера (каждый шаг)}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Цикл симуляции (один шаг)}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Экспериментальная установка}{10}{section.9}\protected@file@percent }
\newlabel{sec:setup}{{9}{10}{Экспериментальная установка}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Параметры сценария}{10}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Параметры сценария}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Параметры контроллера}{10}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Параметры контроллера}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Параметры шума}{10}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Параметры шума}}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Параметры пушки}{11}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Параметры пушки}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Результаты}{11}{section.10}\protected@file@percent }
\newlabel{sec:results}{{10}{11}{Результаты}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Что работает}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Фигуры}{12}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D-траектория робота, цвет --- время. Видны обходы препятствий и отклонения при уклонении от снарядов.}}{12}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{1}{12}{2D-траектория робота, цвет --- время. Видны обходы препятствий и отклонения при уклонении от снарядов}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Временны\'{e} ряды $x(t)$, $y(t)$, $\theta (t)$.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:states}{{2}{13}{Временны\'{e} ряды $x(t)$, $y(t)$, $\theta (t)$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Управляющие сигналы: гусеничные скорости $v_L(t)$, $v_R(t)$ и unicycle-координаты $v(t)$, $\omega (t)$. Видны насыщения при $\pm 2$ м/с и импульсы $\omega $ при dodge.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:controls}{{3}{13}{Управляющие сигналы: гусеничные скорости $v_L(t)$, $v_R(t)$ и unicycle-координаты $v(t)$, $\omega (t)$. Видны насыщения при $\pm 2$ м/с и импульсы $\omega $ при dodge}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функция Ляпунова $V(t)$ с аннотацией режимов контроллера. Монотонное убывание в goal-tracking; кратковременные подъёмы при obstacle avoidance и dodge.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lyapunov}{{4}{14}{Функция Ляпунова $V(t)$ с аннотацией режимов контроллера. Монотонное убывание в goal-tracking; кратковременные подъёмы при obstacle avoidance и dodge}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Метрики ошибки: $\rho (t)$ (расстояние до цели) и $|\alpha (t)|$ (ошибка курса). Обе стремятся к нулю.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:errors}{{5}{14}{Метрики ошибки: $\rho (t)$ (расстояние до цели) и $|\alpha (t)|$ (ошибка курса). Обе стремятся к нулю}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фазовый портрет $V$ vs $\rho $. Петли при obstacle avoidance, но общий тренд $\to 0$.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:phase}{{6}{15}{Фазовый портрет $V$ vs $\rho $. Петли при obstacle avoidance, но общий тренд $\to 0$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ограничения}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Алгоритм (псевдокод)}{15}{section.11}\protected@file@percent }
\newlabel{sec:algorithm}{{11}{15}{Алгоритм (псевдокод)}{section.11}{}}
\newlabel{lst:main}{{1}{15}{Главный цикл симуляции}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Главный цикл симуляции}}{15}{lstlisting.1}\protected@file@percent }
\bibcite{aicardi1995}{1}
\bibcite{khalil2002}{2}
\bibcite{lavalle2006}{3}
\gdef \@abspage@last{17}
